# DATABASE CONFIGURATION
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# JWT CONFIGURATION
JWT_SECRET=
JWT_EXPIRES_IN=

# BLOCKCHAIN CONFIGURATION
SEPOLIA_RPC_URL=    
PRIVATE_KEY=    
CONTRACT_ADDRESS=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=